
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shriyansdick</title>
</head>
<body>
    <h1>enter your details</h1>
    <form id="register">
        <label for="username">enter username: </label><br>
        <input type="text" name="username" id="username">
        <br>
        <label for="email">enter email: </label><br>
        <input type="text" name="email" id="email">
        <br>
        <label for="password">enter password: </label><br>
        <input type="password" name="password" id="password">
        <br>
        <input type="submit" value="register">
    </form>
    <div id="message" style="display:none;">
        <p>Successful registrationknonon!!</p>
    </div>
    <script>
        document.getElementById("register").addEventListener("submit",function(event){
            event.preventDefault();
            document.getElementById("message").style.display="block";
            document.getElementById("register").reset();
        });
    </script>
</body>
</html>